/* Fonts imported */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ID selectors */

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#background {
    background-color: #50514F;
    height: 725px;
    grid-column: 1 / 13;
    grid-row: 5 / 10;
}

#hero-img {
    width: 100%;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*  Body selctors  */

h4 {
    color: #50514F;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #247BA0;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:#50514F;
    display: grid;
    grid-template-columns: 150px auto;
}

footer{
    background-color: #CBD4C2;
    color: #ffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #247BA0;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

/* Class selectors */
.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 80px;
  }

.card-img{
    border: 10px solid #247BA0;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    margin: 200px 0;
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #000000;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8 / 11;
    grid-row: 2 / 4;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.button-box {
    text-align: center;
}

.book{
    background-color:#CBD4C2;
    color: #247BA0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #247BA0;
    color: #ffff;
}

.join {
    background-color: #CBD4C2;
    color: #247BA0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #247BA0;
    color: #ffffff;
}

.msg{
    background-color: #CBD4C2;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6 / 12;
    grid-row: 6 / 6;
    box-shadow: 5px 5px 10px #000;
}

.home-title{
    color: #247BA0;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-weight: 600px;
    font-size: 2em;
}

.msg h2 {
    color: #247BA0;
    font-family: 'Rubik', sans-serif;

}

.msg p {
    color: #50514F;
    padding-bottom: 15px;
    font-size: .8em;
}

.logo {
    width: 80px;
    padding-left: 20px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.social img{
    padding-top: 15px;
    border-radius: 15%;
}

.header_holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Responsive design */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}